# k8s-demo

./: README.md  pom.xml
easy-demo/: Dockerfile  pom.xml
easy-demo/src/main/java/com/jianzh5/demo/: Demo1Application.java
easy-demo/src/main/resources/: application.properties
spring-cloud-examples/: Jenkinsfile  pom.xml
spring-cloud-examples/spring-cloud-consumer/: Dockerfile  deploy-consumer.yaml  deploy.yaml  pom.xml
spring-cloud-examples/spring-cloud-consumer/src/main/java/com/jianzh5/consumer/: ConsumerController.java  ConsumerServiceApplication.java
spring-cloud-examples/spring-cloud-consumer/src/main/resources/: bootstrap.yml
spring-cloud-examples/spring-cloud-gateway/: Dockerfile  deploy-gateway.yaml  deploy.yaml  pom.xml
spring-cloud-examples/spring-cloud-gateway/src/main/java/com/jianzh5/gateway/: GatewayApplication.java
spring-cloud-examples/spring-cloud-gateway/src/main/resources/: application-bak.yml  bootstrap.yml
spring-cloud-examples/spring-cloud-provider/: Dockerfile  deploy-provider.yaml  deploy.yaml  pom.xml
spring-cloud-examples/spring-cloud-provider/src/main/java/com/jianzh5/provider/: DemoConrtoller.java  ProviderController.java  ProviderServiceApplication.java
spring-cloud-examples/spring-cloud-provider/src/main/resources/: bootstrap.yml
src/main/java/com/jianzh5/k8s/: K8sDemoApplication.java
src/test/java/com/jianzh5/k8s/: K8sDemoApplicationTests.java
vue/: Dockerfile
yaml/: check_haproxy.sh  configmap.yaml  haproxy.cfg  keepalived.conf  nginx-conf.conf  nginx-configmap.yaml  nginx-deployment.yaml  nginx-deployment2.yaml  nginx-rbd-pvc.yaml  nginx-rbd-volume.yaml  nginx-service.yaml  nginx-statefulset.yaml  pod.yaml
