! Configuration File for keepalived

global_defs {
   notification_email {

   }
   router_id LVS_DEVEL
   vrrp_skip_check_adv_addr
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

## 检测脚本，当haproxy停止的时候尝试重启，如果无法重启则杀掉keepalived
vrrp_script chk_haproxy {
  script "/etc/keepalived/check_haproxy.sh"
  interval 2
  weight 2
}


vrrp_instance haproxy-vip {
  state MASTER						   # 指定实例初始状态，实际的MASTER和BACKUP是选举决定的。
  priority 200						   # 设置优先级，优先级高的会被竞选为Master，Master要高于BACKUP至少50
  interface eth0                       # 指定实例绑定的网卡
  virtual_router_id 60				   # 设置VRID标记，多个集群不能重复
  advert_int 1						   # 检查的时间间隔，默认1s

  authentication {
    auth_type PASS
    auth_pass lvs1111
  }

   # 配置源IP地址，即本台slb服务器的ip地址
  unicast_src_ip 172.30.15.***

  # 配置目标IP地址,即另外一台slb服务器的ip地址
  unicast_peer {
		172.30.15.***
  }

  #设置VIP
  virtual_ipaddress {
    172.30.***.***                  # The VIP address
  }

  track_script {
    chk_haproxy
  }
}