<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>k8s-demo</artifactId>
        <groupId>com.jianzh5</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <modules>
        <module>spring-cloud-gateway</module>
        <module>spring-cloud-provider</module>
        <module>spring-cloud-consumer</module>
    </modules>

    <artifactId>spring-cloud-examples</artifactId>

    <description>微服务模块包</description>

</project>